REACT_APP_BASE_URL=http://15.206.225.190:8080
REACT_APP_PUBLIC_KEY=6LdWaoonAAAAAOV90YKbPS6C9gmzmLLfDZIB-SI4
REACT_APP_ANDROID_LINK=https://play.google.com/store/apps/details?id=ie.hap.payments
REACT_APP_IOS_LINK=https://apps.apple.com/ie/app/hap-customer-portal/id1571447399